<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tonky Eonky</title>

<style type="text/css">
body {
    background-color: #CD6894;
    color: #2F2700;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    border-width: thin;
    background-image: -webkit-linear-gradient(270deg,rgba(37,37,37,1.00) 4.14%,rgba(255,0,213,1.00) 31.08%,rgba(219,2,202,1.00) 61.13%,rgba(250,77,255,1.00) 80.83%);
    background-image: -moz-linear-gradient(270deg,rgba(37,37,37,1.00) 4.14%,rgba(255,0,213,1.00) 31.08%,rgba(219,2,202,1.00) 61.13%,rgba(250,77,255,1.00) 80.83%);
    background-image: -o-linear-gradient(270deg,rgba(37,37,37,1.00) 4.14%,rgba(255,0,213,1.00) 31.08%,rgba(219,2,202,1.00) 61.13%,rgba(250,77,255,1.00) 80.83%);
    background-image: linear-gradient(180deg,rgba(37,37,37,1.00) 4.14%,rgba(255,0,213,1.00) 31.08%,rgba(219,2,202,1.00) 61.13%,rgba(250,77,255,1.00) 80.83%);
}
tr td strong {
}
h1 {
    color: #000743;
    width: 800px;
}
p {
    background-color: #B5F5F0;
    text-shadow: 2px 2px 30px;
    width: 650px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    border-radius: 30px;
    border: medium ridge #4100CC;
    border-collapse: collapse;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    -webkit-box-shadow: 2px 2px 50px;
    box-shadow: 2px 2px 50px;
}
body h1 {
    background-color: #7C319E;
}
img {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    border-radius: 30px;
    border: medium ridge #310098;
    -webkit-box-shadow: 2px 2px 50px;
    box-shadow: 2px 2px 50px;
    text-shadow: 2px 2px;
}
ul {
    background-color: #B5F5F0;
    text-shadow: 2px 2px 30px;
    width: 650px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 40px;
    border-radius: 30px;
    border: medium ridge #4100CC;
    border-collapse: collapse;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    list-style-type: hiragana;
    -webkit-box-shadow: 2px 2px 50px;
    box-shadow: 2px 2px 50px;
}
table  {
    color: #000F87;
    border-radius: 20px;
    border: 5px ridge #001473;
    background-color: #FFFFFF;
    background-image: -webkit-linear-gradient(270deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(181,245,240,1.00) 0%,rgba(250,19,155,1.00) 100%);
    font-size: 25px;
    text-align: center;
    left: 20px;
    min-width: 150px;
    -webkit-box-shadow: 2px 2px 50px #3E3E3E;
    box-shadow: 2px 2px 50px #3E3E3E;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
		}
body h1 {
}
a {
    color: #8800D8;
    text-decoration: underline;
    text-shadow: 0 0 5px #220808;
	}
th {
    color: #002194;
    border: 5px inset #002194;
    border-collapse: collapse;
    border-radius: 2px;
    background-color: #EE75FF;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(255,5,191,1.00) 62.69%);
}
td {
    border: 5px groove #9A00DF;
    border-radius: 10px;
    background-color: #C3A0C7;
}
</style>
</head>
<body>
<h1>The Greatness of osu!</h1>
<p>No, this is not Ohio state university or Ohklama State University made. This is osu! not Osu! or OSU! made by Dean "Peppy "PPY" Herbert</p>	
<img src="osulogo.jpg" width="250" height="250" alt=""/>
<h1>The Core Concept</h1>
	<p>It's quite simple. You click on circles, but to the <strong>BEAT!</strong></p>
	<p> You might think that game as thinned as this would die in a matter of days, but it has actually been going strong for over a decade with some active players today being even older than even that. The most popular rhythme games are the most simple. Being able to easily enjoy rhythme games without much thought is a core concept of the genre itself. osu! masterfully takes this to he next level</p>
<h1>History</h1>
<p>Origonally Osu! tatakae! Ouendan realesed July 28, 2005 designed by Keiichi Yano for the Nintendo DS it receieved a small following as an interesting DS rythme game but never got an&nbsp; official western release, however a similar game and esthetic was released named Elite Beat Agents. In 200,&nbsp; the same year sequal was&nbsp; released Peppy released the first version of osu! on windows. Through only a few years osu! grew and far out popularized Osu! Tatakae and formed a strong communit. In 2015 osu! lazer was announced to be tbe next version of osu! adding many needed features and optimization of decade old code. It was planned to be shipped in 2017 but these plans were oushed by to the forrseeable future (never KEKW).&nbsp; &nbsp; &nbsp;</p>
<h1>The Top 10</h1>
<ul>
  <li>Mrekk</li>
  <li>aetrena</li>
  <li>White Cat</li>
  <li>Ryuk</li>
  <li>Lifeline</li>
  <li>Nyan Potatoe</li>
  <li>Arnold 24x24</li>
  <li>Vaxei</li>
  <li>Morgen</li>
  <li>Mathi</li>
</ul>
<h1>Greatest Plays</h1>
<ul>
  <li>Freedom Dive Four Dimenson HDHR by Cookiezi</li>
  <li>Remote Control HDDT by Cookiezi</li>
  <li>Tsukinami HDDT by Vaxei</li>
  <li>&nbsp;Cycle Hit 1x HDDT by Vaxei</li>
  <li> Mou ii kai HDDT by aetrna</li>
  <li>&nbsp;The many failed runs of Everything Will Freeze HDHR by Cookeizi</li>
  <li>&nbsp;Justadice HDHRDTFL by FGSky</li>
  <li>&nbsp; The Unforgiving by -GN and Kalanluu</li>
</ul>
<h1>Worst Maps of All Time</h1>
<ul>
  <li>Anything SMOKELIND</li>
  <li>CBCC</li>
  <li>Bob the Builder&nbsp;</li>
  <li>Despacito</li>
  <li>Anythig Ringtone</li>
  <li>Anything Fieryrage</li>
  <li>Anything with Harumachi Clover</li>
  <li>Anything after 2018 tbh&nbsp;&nbsp;</li>
</ul>
	<h1>Meet the Greats</h1>
	<table width="200" border="5">
  <tbody>
    <tr>
      <th scope="row"><a href="https://osu.ppy.sh/users/2">Peppy</a>&nbsp;<img src="peppy.jpg" width="150" height="204" alt=""/></th>
      <td><blockquote>"I'm not sure that's how brain logic works"</blockquote></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://osu.ppy.sh/users/124493">Cookiezi</a>&nbsp;<img src="cookiezi.jpg" width="150" height="204" alt=""/></th>
      <td><blockquote>"Nothing is impossible you&nbsp; all are too weak"</blockquote></td>
    </tr>
    <tr>
      <th scope="row"><a href="https://osu.ppy.sh/users/2558286">Rafis</a>&nbsp;<img src="rafis.jpeg" width="150" height="269" alt=""/></th>
      <td><blockquote>"KURWA BAO BAO KURWA"</blockquote></td>
    </tr>
    <tr>
		<th scope="row"><a href="https://osu.ppy.sh/users/1777162">Angelsim</a>&nbsp;<img src="firebat.png" width="150" height="107" alt=""/></th>
      <td><blockquote>"Mouse can Everything"</blockquote></td>
    </tr>
    <tr>
		<th scope="row"><a href="https://osu.ppy.sh/users/4787150">Vaxei</a> <a href="https://osu.ppy.sh/users/4650315">Idke<a/><img src="vaxei.jpg" width="150" height="108" alt=""/></th><td>&nbsp;"Bacon." "Gaming."</td>
	  </tr>
    <tr>
      <th scope="row"><a href="https://osu.ppy.sh/users/19862948">White Cat</a><img src="whitecat.jpg" width="150" height="150" alt=""/></th>
      <td>" osu! is just a game to me. It used to be a passion."&nbsp;&nbsp;</td>
    </tr>    
	<tr>
      <th scope="row"><a href="https://osu.ppy.sh/users/19862948">Ryuk</a>&nbsp;<img src="ryuk.png" width="150" height="174" alt=""/></th>
      <td>&nbsp;"7! 27! HECKIN PP Les' Go Boys!"&nbsp;&nbsp;</td>
    </tr>    
	 <tr>
      <th scope="row"><a href="https://osu.ppy.sh/users/3171691">Beasttrollmc</a>&nbsp;<img src="beast.png" width="150" height="146" alt=""/></th>
      <td>&nbsp;"you dont where shoes in the house?"</td>
    </tr>    
	 <tr>
      <th scope="row"><a href="https://osu.ppy.sh/users/4452992">Sotarks</a>&nbsp;<img src="sotarks .jpg" width="150" height="204" alt=""/></th>
      <td>"I will not rank pp compilation"&nbsp;&nbsp;</td>
    </tr>
  </tbody>
	</table>
<h1>Come here Now!</h1>
<p>Website: <a href="osu.ppy.sh">osu.ppy.sh</a></p>
</body>
</html>
